spring.application.name=bank-usuario
server.port=9092

#Spring Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional, en producción debe de estar en false.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
